<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadoo</title>
    <!-- custom css & responsive css -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <ul class="logo">
          <li>
            <a href="#"><img src="./images/Logo.svg" alt="Logo" /></a>
          </li>
        </ul>

        <input type="checkbox" name="menu" id="click" />
        <label for="click" class="menu__button">
          <i class="fas fa-bars"></i>
        </label>

        <ul class="nav__items">
          <li><a href="#">Destination</a></li>
          <li><a href="#"></a>Hotels</li>
          <li><a href="#"></a>Files</li>
          <li><a href="#"></a>Bookings</li>
          <li><a href="#"></a>Login</li>
          <li><a href="#"></a>SignUp</li>
        </ul>
      </nav>

      <!-- hero section start -->
      <section id="hero" class="container">
        <div class="hero__content">
          <h5>Best Destinations around the world</h5>
          <h1>Travel, enjoy and live a new and full life</h1>
          <p>
            Built Wicket longer admire do barton vanity itself do in it.
            Preferred to sportsmen it engrossed listening. Park gate sell they
            west hard for the.
          </p>
          <a class="hero__button" href="#">Find Out More</a>
        </div>
        <div class="hero__image">
          <img src="./images/Traveller 1.svg" alt="" />
        </div>
      </section>
      <!-- hero section end -->
    </header>

    <!-- font awesome js -->
    <script
      src="https://kit.fontawesome.com/c58d26cb9d.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
